{
  "name": "consensus-api",
  "version": "1.2.0",
  "description": "api server for the consensus payment gateway",
  "main": "lib/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umran/consensus-server.git"
  },
  "keywords": [
    "consensus",
    "payment",
    "gateway",
    "escrow",
    "payment"
  ],
  "author": "Ahmed Umran Hussain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umran/consensus-server/issues"
  },
  "homepage": "https://github.com/umran/consensus-server#readme",
  "dependencies": {
    "ajv": "^6.5.3",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "consensus-core": "2.1.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.9"
  }
}
